* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.imagtam {
  width: 100%;
}

.imag:hover {
  filter: grayscale(0.2);
  transform: scale(1.05);
  transition: 0.3s;
}

header a span {
  font-weight: 700;
}

.fixe {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px;
  height: 80px;
  width: 80px;
  background: rgba(151, 199, 161, 0.26);
  position: fixed;
  top: 800px;
  left: 1600px;
}
.fixe .fixed1 {
  display: flex;
  width: 50px;
}

main .nosotros1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
}
main .nosotros1 .left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: start;
  padding: 0px 10px;
}

main .portada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
}
main .portada .imagtam {
  width: 100%;
}

section .bloque1 {
  text-align: center;
}
section .bloque1 .servicios1 {
  padding: 45px 10px;
  border-top: 2px solid blue;
  box-shadow: 0px 30px 40px -45px;
  margin-top: 40px;
}
section .bloque1 .servicios2 {
  padding: 45px 10px;
  border-top: 2px solid red;
  box-shadow: 0px 30px 40px -45px;
  margin-top: 40px;
}
section .bloque1 .servicios3 {
  padding: 45px 10px;
  border-top: 2px solid green;
  box-shadow: 0px 30px 40px -45px;
  margin-top: 40px;
}

section .sservicios {
  margin-top: 50px;
  margin-bottom: 50px;
}

section .bloque2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section .bloque2 .titulos2 {
  text-align: center;
  padding-top: 50px;
}
section .bloque2 .imagTrabajo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 10px;
}
section .bloque2 .imagTrabajo .imag {
  padding: 10px;
  width: 100%;
}

.button1, button {
  width: 115px;
  height: 50px;
  border-color: rgb(124, 183, 238);
  border-width: 1px;
  border-radius: 8px;
  background-color: aliceblue;
}

button:hover {
  background-color: rgb(241, 241, 241);
}

a {
  text-decoration-line: none;
}

.busquedasRelacion {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.busquedasRelacion .listaBusquedas {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.busquedasRelacion .listaBusquedas ul {
  padding: 0;
}
.busquedasRelacion .listaBusquedas ul li {
  list-style-type: none;
}

.decora {
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}
.decora .estilodec {
  margin: auto;
  text-align: center;
  padding: 0px 10px;
}
.decora .estilodec .estiloDeco {
  text-align: start;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}

.decoraBrand {
  background-color: darkgrey;
  padding: 100px 0px;
}
.decoraBrand .estilodecbrand {
  margin: auto;
  text-align: start;
  padding: 0px 10px;
}

.nosotrosImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nosotrosImg .imagtam {
  padding: 5px 0px;
}

.porqueText {
  margin: auto;
  text-align: center;
  padding: 100px 10px;
  text-align: start;
}

.weight600 {
  font-weight: 600;
}

.weight300 {
  font-weight: 300;
}

.weight700 {
  font-weight: 700;
  font-size: 28px;
}

@media (min-width: 1200px) {
  main {
    height: 90vh;
  }
  main .nosotros1 {
    max-width: 1200px;
    margin: auto;
    padding-right: 300px;
  }
  main .nosotros1 .portada {
    display: flex;
  }
  main .nosotros1 .portada .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0px;
    gap: 20px;
  }
  main .nosotros1 .portada .left h1 {
    text-align: start;
  }
  main .nosotros1 .portada .subTitulo {
    text-align: start;
  }
  main .nosotros1 .portada .imagIlus {
    width: 50%;
    display: none;
  }
  main .bloque {
    max-width: 1200px;
    margin: auto;
    display: flex;
  }
  main .bloque .portada {
    display: flex;
    flex-direction: row;
  }
  main .bloque .portada .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  main .bloque .portada .left h1 {
    text-align: start;
  }
  main .bloque .portada .left button {
    width: 80px;
  }
  main .bloque .portada .subTitulo {
    text-align: start;
  }
  main .bloque .portada .imagIlus {
    width: 50%;
  }
  section .bloque1 {
    max-width: 1200px;
    margin: auto;
  }
  section .bloque1 .servicios1 {
    padding: 45px 10px;
    border-top: 2px solid blue;
    box-shadow: 0px 30px 40px -43px;
    margin-top: 40px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .bloque1 .servicios2 {
    padding: 45px 10px;
    border-top: 2px solid red;
    box-shadow: 0px 30px 40px -43px;
    margin-top: 40px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .bloque1 .servicios3 {
    padding: 45px 10px;
    border-top: 2px solid green;
    box-shadow: 0px 30px 40px -43px;
    margin-top: 40px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  section .bloque1 h2 {
    text-align: start;
  }
  section .serviciosB {
    display: flex;
    gap: 20px;
  }
  section .sservicios {
    height: 60vh;
  }
  section .bloque2 {
    max-width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
  }
  section .bloque2 .titulos2 {
    text-align: start;
    padding: 30px 0px;
  }
  section .bloque2 .imagTrabajo {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(100px, auto);
  }
  section .bloque2 .imagTrabajo .trabajo1 {
    grid-area: imagen1;
    grid-column: 1;
    grid-row: 1;
  }
  section .bloque2 .imagTrabajo .trabajo2 {
    grid-area: imagen1;
    grid-column: 1/3;
    grid-row: 2;
  }
  .contacto1 {
    margin-top: 150px;
  }
  .contacto1 .container {
    display: flex;
    flex-direction: row;
  }
  .contacto1 .container .bloque4 {
    width: 50%;
  }
  .contacto1 .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-right: 30px;
    gap: 5px;
  }
  .busquedasRelacion {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: start;
    gap: 5px;
  }
  .busquedasRelacion .listaBusquedas {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .busquedasRelacion .listaBusquedas ul {
    padding: 0;
  }
  .busquedasRelacion .listaBusquedas ul li {
    list-style-type: none;
  }
  .decora {
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .decora .estilodec {
    max-width: 1200px;
    margin: auto;
  }
  .decora .estilodec .estiloDeco {
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
  }
  .decoraBrand {
    background-color: darkgrey;
    padding: 100px 0px;
  }
  .decoraBrand .estilodecbrand {
    max-width: 1200px;
    padding-left: 0;
  }
  .nosotrosImg {
    margin: auto;
    padding: 100px 0px;
  }
  .nosotrosImg .esps {
    display: flex;
    justify-content: center;
  }
  .nosotrosImg .imagtam {
    padding: 0px 5px;
    width: 50%;
  }
  .porqueText {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 100px 10px;
    text-align: start;
  }
  .porqueText .ajusteText {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
